# hibernate-demo

./: pom.xml
src/main/java/vsk/rahul/: App.java
src/main/java/vsk/rahul/dao/: DaoInterface.java  DepartmentDao.java
src/main/java/vsk/rahul/model/: Department.java  Employee.java  Project.java
src/main/java/vsk/rahul/service/: DepartmentService.java
src/main/resources/: hibernate.cfg.xml
